{
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "afterhero",
        "akar",
        "Appiah",
        "Elec",
        "emojione",
        "Godfred",
        "iconify",
        "kboaelectech",
        "Nyame",
        "Pokuaa"
    ]
}